<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PasteIntoFile.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="noUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultTextType" Type="System.String" Scope="User">
      <Value Profile="(Default)">txt</Value>
    </Setting>
    <Setting Name="defaultImageType" Type="System.String" Scope="User">
      <Value Profile="(Default)">png</Value>
    </Setting>
    <Setting Name="filenameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">%application% - yyyy-MM-dd HH-mm-ss</Value>
    </Setting>
  </Settings>
</SettingsFile>